<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 2</title>
  </head>
  <body>
    <!-- your content goes here! -->

    <h1>Contact Us</h1>

    <img
      src="https://cdn.pixabay.com/photo/2016/08/15/08/35/woman-1594711_1280.jpg"
      alt="team"
    />
    <br />

    <p>
      You've got some Q's and we've got tons and tons of A's. <br />
      Ask us about an order, a product,…anything we can help with!
      <br />
      Don't be shy - we promise we're really nice.<br />
      <br />

      <a href="mailto:hello@abc.com"> Email Us </a>
    </p>

    <p>
      Wanna chat with customer service? <br />
      <br />
      <a href="tel:0987654321"> Call Us </a>
    </p>
    <p>Monday-Friday: 8am-5pm AEST</p>
    <img src="/images/smiley.png">
    <script src="js/main.js"></script>
  </body>
</html>
